Repository: RobotDRMX/ELABEAUTY
Catalog: frontend/src/locale/messages.*.xlf
Languages: hi, ja, ko

# heroEyebrow
source: LUXURY MAKEUP
hi: लक्ज़री मेकअप
ja: ラグジュアリーメイクアップ
ko: 럭셔리 메이크업

# heroTitle
source: Elevate your <br><span class="italic-serif text-primary">Natural Beauty</span>
hi: अपनी <br><span class="italic-serif text-primary">प्राकृतिक सुंदरता</span> निखारें
ja: あなたの<br><span class="italic-serif text-primary">自然な美しさ</span>を高める
ko: 당신의<br><span class="italic-serif text-primary">자연스러운 아름다움</span>을 높이세요

# heroSubtitle
source: Discover our curated collection of high-performance beauty products designed for the modern individual.
hi: आधुनिक व्यक्ति के लिए डिज़ाइन किए गए उच्च-प्रदर्शन सौंदर्य उत्पादों के हमारे क्यूरेटेड संग्रह की खोज करें।
ja: 現代の個人向けに設計された高性能美容製品のキュレーションコレクションをご覧ください。
ko: 현대인을 위해 설계된 고성능 뷰티 제품의 큐레이션 컬렉션을 발견하세요.

# heroExplore
source: Explore Shop
hi: शॉप एक्सप्लोर करें
ja: ショップを探索
ko: 쇼핑 탐색

# heroOffers
source: Exclusive Offers
hi: विशेष ऑफ़र
ja: 限定オファー
ko: 독점 혜택

# heroProducts
source: Products
hi: उत्पाद
ja: 製品
ko: 제품

# heroRating
source: Rating
hi: रेटिंग
ja: 評価
ko: 평점

# heroClients
source: Clients
hi: ग्राहक
ja: お客様
ko: 고객

# tickerFreeShipping
source: Free Shipping
hi: मुफ़्त शिपिंग
ja: 送料無料
ko: 무료 배송

# tickerCrueltyFree
source: Cruelty Free
hi: क्रूरता-मुक्त
ja: 動物実験なし
ko: 동물실험 없음

# tickerDiscount
source: Members Discount
hi: सदस्य छूट
ja: 会員割引
ko: 회원 할인

# categoriesTitle
source: Shop by Category
hi: श्रेणी द्वारा खरीदारी
ja: カテゴリーで購入
ko: 카테고리별 쇼핑

# catItems
source: ITEMS
hi: आइटम
ja: アイテム
ko: 아이템

# featuredTitle
source: Featured Selection
hi: विशेष चयन
ja: おすすめの商品
ko: 추천 상품

# featuredSeeMore
source: See More
hi: और देखें
ja: もっと見る
ko: 더 보기

# footerAbout
source: Discover the best in professional beauty and cosmetics. We offer a wide range of high-quality products to help you express your unique style.
hi: पेशेवर सौंदर्य और कॉस्मेटिक्स में सर्वश्रेष्ठ की खोज करें। हम आपकी अनूठी शैली को व्यक्त करने में मदद के लिए उच्च-गुणवत्ता वाले उत्पादों की एक विस्तृत श्रृंखला प्रदान करते हैं।
ja: プロフェッショナルな美容とコスメティクスの最高のものをご覧ください。あなたの独自のスタイルを表現するための幅広い高品質製品を提供しています。
ko: 전문 뷰티 및 화장품 분야의 최고를 발견하세요. 당신의 독특한 스타일을 표현하는 데 도움이 되는 다양한 고품질 제품을 제공합니다.

# footerSince
source: Empowering beauty since 2024 💄
hi: 2024 से सौंदर्य को सशक्त बनाना 💄
ja: 2024年から美を力に 💄
ko: 2024년부터 아름다움을 강화 💄

# footerCustomerService
source: Customer Service
hi: ग्राहक सेवा
ja: カスタマーサービス
ko: 고객 서비스

# footerInformation
source: Information
hi: जानकारी
ja: 情報
ko: 정보

# footerNewsletterTitle
source: Newsletter
hi: न्यूज़लेटर
ja: ニュースレター
ko: 뉴스레터

# footerNewsletterDesc
source: Subscribe to get special offers, free giveaways, and once-in-a-lifetime deals.
hi: विशेष ऑफ़र, मुफ़्त उपहार और एक बार के सौदे पाने के लिए सदस्यता लें।
ja: 特別オファー、無料プレゼント、一生に一度のお得情報を受け取るために登録してください。
ko: 특별 혜택, 무료 증정품 및 일생에 한 번뿐인 거래를 받으려면 구독하세요.

# footerSubscribeBtn
source: Subscribe
hi: सदस्यता लें
ja: 登録する
ko: 구독

# footerPaymentMethods
source: Payment Methods
hi: भुगतान विधियाँ
ja: 支払い方法
ko: 결제 방법

# footerRights
source: All rights reserved.
hi: सर्वाधिकार सुरक्षित।
ja: 全著作権所有。
ko: 모든 권리 보유.

# footerMadeWith
source: Made with <lucide-icon name="heart" [size]="14" style="color: var(--primary-color); display: inline-flex; vertical-align: middle;"></lucide-icon> for beauty lovers
hi: सौंदर्य प्रेमियों के लिए <lucide-icon name="heart" [size]="14" style="color: var(--primary-color); display: inline-flex; vertical-align: middle;"></lucide-icon> के साथ बनाया गया
ja: 美容愛好家のために<lucide-icon name="heart" [size]="14" style="color: var(--primary-color); display: inline-flex; vertical-align: middle;"></lucide-icon>を込めて制作
ko: 뷰티 애호가를 위해 <lucide-icon name="heart" [size]="14" style="color: var(--primary-color); display: inline-flex; vertical-align: middle;"></lucide-icon>을 담아 제작

# footerInspiredBy
source: Inspired by
hi: प्रेरित
ja: インスピレーション元
ko: 영감 제공

# footerOwnDev
source: Own Development
hi: स्वयं विकास
ja: 自社開発
ko: 자체 개발

# footerPrivacyLink
source: Privacy Policy
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보 처리방침

# footerTermsLink
source: Terms of Use
hi: उपयोग की शर्तें
ja: 利用規約
ko: 이용 약관

# footerCookiesLink
source: Cookies Policy
hi: कुकीज़ नीति
ja: クッキーポリシー
ko: 쿠키 정책

# headerFreeShipping
source: <lucide-icon name="truck" [size]="14"></lucide-icon> Free Shipping on all orders
hi: <lucide-icon name="truck" [size]="14"></lucide-icon> सभी ऑर्डर पर मुफ़्त शिपिंग
ja: <lucide-icon name="truck" [size]="14"></lucide-icon> 全注文送料無料
ko: <lucide-icon name="truck" [size]="14"></lucide-icon> 모든 주문 무료 배송

# themeLightTitle
source: Light Mode
hi: लाइट मोड
ja: ライトモード
ko: 라이트 모드

# themeDarkTitle
source: Dark Mode
hi: डार्क मोड
ja: ダークモード
ko: 다크 모드

# accessibilityTitle
source: ♿ ACCESIBILIDAD
hi: ♿ पहुंच
ja: ♿ アクセシビリティ
ko: ♿ 접근성

# mobileMenuAriaLabel
source: Toggle mobile menu
hi: मोबाइल मेनू टॉगल करें
ja: モバイルメニューを切り替え
ko: 모바일 메뉴 전환

# favoritesTitle
source: Favorites
hi: पसंदीदा
ja: お気に入り
ko: 즐겨찾기

# cartTitle
source: Shopping Cart
hi: शॉपिंग कार्ट
ja: ショッピングカート
ko: 장바구니

# accountTitle
source: My Account
hi: मेरा खाता
ja: マイアカウント
ko: 내 계정

# loginLink
source: Login
hi: लॉगिन
ja: ログイン
ko: 로그인

# loginButtonMobile
source: Login
hi: लॉगिन
ja: ログイン
ko: 로그인

# logoutButtonMobile
source: Logout
hi: लॉगआउट
ja: ログアウト
ko: 로그아웃

# langEnTitle
source: English
hi: अंग्रेज़ी
ja: 英語
ko: 영어

# langEsTitle
source: Español
hi: स्पेनिश
ja: スペイン語
ko: 스페인어

# mobileFavorites
source: Favorites
hi: पसंदीदा
ja: お気に入り
ko: 즐겨찾기

# mobileCart
source: Shopping Cart
hi: शॉपिंग कार्ट
ja: ショッピングカート
ko: 장바구니

# mobileAccount
source: My Account
hi: मेरा खाता
ja: マイアカウント
ko: 내 계정

# loginTitle
source: Sign In
hi: साइन इन करें
ja: サインイン
ko: 로그인

# loginSubtitle
source: Welcome back to ELA Beauty
hi: ELA Beauty में वापस आपका स्वागत है
ja: ELA Beautyへようこそ
ko: ELA Beauty에 다시 오신 것을 환영합니다

# emailLabel
source: Email
hi: ईमेल
ja: メールアドレス
ko: 이메일

# emailPlaceholder
source: your@email.com
hi: aapka@email.com

# emailRequired
source: Email is required
hi: ईमेल आवश्यक है
ja: メールアドレスは必須です
ko: 이메일은 필수입니다

# emailInvalid
source: Please enter a valid email
hi: कृपया एक वैध ईमेल दर्ज करें
ja: 有効なメールアドレスを入力してください
ko: 유효한 이메일을 입력해주세요

# passwordLabel
source: Password
hi: पासवर्ड
ja: パスワード
ko: 비밀번호

# passwordPlaceholder
source: Your password
hi: आपका पासवर्ड
ja: パスワードを入力
ko: 비밀번호 입력

# passwordRequired
source: Password is required
hi: पासवर्ड आवश्यक है
ja: パスワードは必須です
ko: 비밀번호는 필수입니다

# rateLimit
source: Too many attempts. Please wait before trying again.
hi: बहुत अधिक प्रयास। कृपया पुनः प्रयास करने से पहले प्रतीक्षा करें।
ja: 試行回数が多すぎます。しばらくお待ちください。
ko: 시도 횟수가 너무 많습니다. 잠시 후 다시 시도해주세요.

# submitLogin
source: Sign In
hi: साइन इन करें
ja: サインイン
ko: 로그인

# loadingText
source: Loading…
hi: लोड हो रहा है…
ja: 読み込み中…
ko: 로딩 중…

# biometricOr
source: Or continue with
hi: या इसके साथ जारी रखें
ja: または続ける
ko: 또는 계속하기

# passkeyBtn
source: Passkey
hi: पासकी
ja: パスキー
ko: 패스키

# faceRecognitionBtn
source: Face Recognition
hi: चेहरा पहचान
ja: 顔認証
ko: 얼굴 인식

# faceHint
source: Position your face in the camera
hi: अपना चेहरा कैमरे में रखें
ja: カメラに顔を向けてください
ko: 카메라에 얼굴을 위치시켜주세요

# faceHintSmall
source: Make sure you have good lighting and look straight ahead
hi: सुनिश्चित करें कि आपके पास अच्छी रोशनी है और सीधे आगे देखें
ja: 明るい場所で正面を向いてください
ko: 밝은 곳에서 정면을 바라보세요

# verifyFaceBtn
source: Verify Face
hi: चेहरा सत्यापित करें
ja: 顔を確認
ko: 얼굴 확인

# cancelBtn
source: Cancel
hi: रद्द करें
ja: キャンセル
ko: 취소

# forgotPasswordLink
source: Forgot your password?
hi: पासवर्ड भूल गए?
ja: パスワードをお忘れですか？
ko: 비밀번호를 잊으셨나요?

# noAccount
source: Don't have an account?
hi: खाता नहीं है?
ja: アカウントをお持ちでないですか？
ko: 계정이 없으신가요?

# registerLink
source: Create one
hi: बनाएं
ja: 作成する
ko: 계정 만들기

# registerTitle
source: Create Account
hi: खाता बनाएं
ja: アカウント作成
ko: 계정 만들기

# registerSubtitle
source: Join the ELA Beauty community
hi: ELA Beauty समुदाय में शामिल हों
ja: ELA Beautyコミュニティに参加する
ko: ELA Beauty 커뮤니티에 참여하세요

# firstNameLabel
source: First Name
hi: पहला नाम
ja: 名
ko: 이름

# firstNamePlaceholder
source: Your first name
hi: आपका पहला नाम
ja: 名前を入力
ko: 이름 입력

# paternalLabel
source: Last Name
hi: उपनाम
ja: 姓
ko: 성

# paternalPlaceholder
source: Your last name
hi: आपका उपनाम
ja: 苗字を入力
ko: 성 입력

# maternalLabel
source: Second Last Name
hi: दूसरा उपनाम
ja: 第二姓
ko: 두 번째 성

# maternalPlaceholder
source: Optional
hi: वैकल्पिक
ja: 任意
ko: 선택 사항

# passwordMinLength
source: Min. 8 characters
hi: न्यूनतम 8 वर्ण
ja: 最低8文字
ko: 최소 8자

# ruleMinLength
source: At least 8 characters
hi: कम से कम 8 वर्ण
ja: 8文字以上
ko: 8자 이상

# ruleUpper
source: One uppercase letter
hi: एक बड़ा अक्षर
ja: 大文字1文字以上
ko: 대문자 1개 이상

# ruleLower
source: One lowercase letter
hi: एक छोटा अक्षर
ja: 小文字1文字以上
ko: 소문자 1개 이상

# ruleNumber
source: One number
hi: एक संख्या
ja: 数字1文字以上
ko: 숫자 1개 이상

# confirmPasswordLabel
source: Confirm Password
hi: पासवर्ड की पुष्टि करें
ja: パスワードの確認
ko: 비밀번호 확인

# confirmPasswordPlaceholder
source: Repeat your password
hi: अपना पासवर्ड दोहराएं
ja: パスワードを再入力
ko: 비밀번호 재입력

# passwordsNoMatch
source: Passwords do not match
hi: पासवर्ड मेल नहीं खाते
ja: パスワードが一致しません
ko: 비밀번호가 일치하지 않습니다

# submitRegister
source: Create Account
hi: खाता बनाएं
ja: アカウント作成
ko: 계정 만들기

# loadingRegister
source: Creating account…
hi: खाता बनाया जा रहा है…
ja: アカウント作成中…
ko: 계정 생성 중…

# alreadyAccount
source: Already have an account?
hi: पहले से खाता है?
ja: すでにアカウントをお持ちですか？
ko: 이미 계정이 있으신가요?

# searchPageTitle
source: Products
hi: उत्पाद
ja: 製品
ko: 제품

# searchResultsFor
source: Results for
hi: के लिए परिणाम
ja: 検索結果：
ko: 검색 결과:

# searchCategory
source: Category:
hi: श्रेणी:
ja: カテゴリー：
ko: 카테고리:

# activeFiltersCount
source: Active Filters ({{ activeFilterCount }})
hi: सक्रिय फ़िल्टर ({{ activeFilterCount }})
ja: 有効なフィルター ({{ activeFilterCount }})
ko: 활성 필터 ({{ activeFilterCount }})

# filtersBtn
source: Filters
hi: फ़िल्टर
ja: フィルター
ko: 필터

# filtersTitle
source: Filters
hi: फ़िल्टर
ja: フィルター
ko: 필터

# closeFiltersAria
source: Close filters
hi: फ़िल्टर बंद करें
ja: フィルターを閉じる
ko: 필터 닫기

# applyFiltersBtn
source: Apply Filters
hi: फ़िल्टर लागू करें
ja: フィルターを適用
ko: 필터 적용

# clearAllBtn
source: Clear all
hi: सब साफ़ करें
ja: すべてクリア
ko: 모두 지우기

# filterAvailability
source: Availability
hi: उपलब्धता
ja: 在庫状況
ko: 재고 상태

# filterInStockOnly
source: In Stock Only
hi: केवल स्टॉक में
ja: 在庫ありのみ
ko: 재고 있는 상품만

# filterTargetAge
source: Target Age
hi: लक्षित आयु
ja: 対象年齢
ko: 대상 연령

# filterAllAges
source: All Ages
hi: सभी आयु
ja: 全年齢
ko: 전 연령

# filterPriceRange
source: Price Range
hi: मूल्य सीमा
ja: 価格帯
ko: 가격 범위

# priceMinPlaceholder
source: Min
hi: न्यूनतम
ja: 最低
ko: 최소

# priceMaxPlaceholder
source: Max
hi: अधिकतम
ja: 最高
ko: 최대

# applyPriceBtn
source: Apply
hi: लागू करें
ja: 適用
ko: 적용

# filterSortBy
source: Sort By
hi: इसके द्वारा क्रमबद्ध करें
ja: 並び替え
ko: 정렬 기준

# sortNewest
source: Newest First
hi: सबसे नया पहले
ja: 新着順
ko: 최신순

# sortPrice
source: Price
hi: मूल्य
ja: 価格
ko: 가격

# sortName
source: Name
hi: नाम
ja: 名前
ko: 이름

# sortRating
source: Rating
hi: रेटिंग
ja: 評価
ko: 평점

# sortDescending
source: Descending
hi: अवरोही
ja: 降順
ko: 내림차순

# sortAscending
source: Ascending
hi: आरोही
ja: 昇順
ko: 오름차순

source: products found
hi: उत्पाद मिले
ja: 件の製品が見つかりました
ko: 개의 제품이 검색됨

source: Sold Out
hi: बिक गया
ja: 売り切れ
ko: 품절

# noResultsText
source: No results found for your search
hi: आपकी खोज के लिए कोई परिणाम नहीं मिला
ja: 検索結果が見つかりませんでした
ko: 검색 결과가 없습니다

source: Reset Search
hi: खोज रीसेट करें
ja: 検索をリセット
ko: 검색 초기화

# noResultsPrice
source: No products in this price range
hi: इस मूल्य सीमा में कोई उत्पाद नहीं
ja: この価格帯の製品はありません
ko: 이 가격대의 제품이 없습니다

source: Reset Price
hi: मूल्य रीसेट करें
ja: 価格をリセット
ko: 가격 초기화

# noResultsCategory
source: No results in this category
hi: इस श्रेणी में कोई परिणाम नहीं
ja: このカテゴリーに結果はありません
ko: 이 카테고리에 결과가 없습니다

# noResultsStock
source: Currently out of stock
hi: वर्तमान में स्टॉक से बाहर
ja: 現在在庫切れです
ko: 현재 품절입니다

source: Show all products
hi: सभी उत्पाद दिखाएं
ja: すべての製品を表示
ko: 모든 제품 보기

# noResultsDefault
source: No results found
hi: कोई परिणाम नहीं मिला
ja: 結果が見つかりませんでした
ko: 결과가 없습니다

# noResultsHint
source: Try adjusting your filters or search terms.
hi: अपने फ़िल्टर या खोज शब्द बदलने का प्रयास करें।
ja: フィルターや検索キーワードを変えてみてください。
ko: 필터나 검색어를 조정해 보세요.

source: See All Products
hi: सभी उत्पाद देखें
ja: すべての製品を見る
ko: 모든 제품 보기

# prevPageAria
source: Previous page
hi: पिछला पृष्ठ
ja: 前のページ
ko: 이전 페이지

# nextPageAria
source: Next page
hi: अगला पृष्ठ
ja: 次のページ
ko: 다음 페이지

# ageTeens
source: Teens
hi: किशोर
ja: ティーン
ko: 십대

# ageYoungAdults
source: Young Adults
hi: युवा वयस्क
ja: 若い大人
ko: 청년

# ageAdults
source: Adults
hi: वयस्क
ja: 大人
ko: 성인

# ageAll
source: All Ages
hi: सभी आयु
ja: 全年齢
ko: 전체

# footerContactUs
source: Contact Us
hi: संपर्क करें
ja: お問い合わせ
ko: 문의하기

# footerFaq
source: FAQ
hi: अक्सर पूछे जाने वाले प्रश्न
ja: よくある質問
ko: 자주 묻는 질문

# footerShipping
source: Shipping & Returns
hi: शिपिंग एवं वापसी
ja: 配送 & 返品
ko: 배송 & 반품

# footerExchange
source: Exchange Policy
hi: विनिमय नीति
ja: 交換ポリシー
ko: 교환 정책

# footerWarranty
source: Product Warranty
hi: उत्पाद वारंटी
ja: 製品保証
ko: 제품 보증

# footerSizeGuide
source: Size Guide
hi: साइज़ गाइड
ja: サイズガイド
ko: 사이즈 가이드

# footerAboutUs
source: About Us
hi: हमारे बारे में
ja: 会社概要
ko: 회사 소개

# footerStores
source: Our Stores
hi: हमारे स्टोर
ja: 店舗一覧
ko: 매장 찾기

# footerBlog
source: Beauty Blog
hi: ब्यूटी ब्लॉग
ja: ビューティーブログ
ko: 뷰티 블로그

# footerLoyalty
source: Loyalty Program
hi: लॉयल्टी प्रोग्राम
ja: ロイヤルティプログラム
ko: 로열티 프로그램

# footerTerms
source: Terms of Use
hi: उपयोग की शर्तें
ja: 利用規約
ko: 이용 약관

# footerPrivacy
source: Privacy Policy
hi: गोपनीयता नीति
ja: プライバシーポリシー
ko: 개인정보 처리방침

# newsletterSuccess
source: Subscribed successfully!
hi: सफलतापूर्वक सदस्यता ली गई!
ja: 登録が完了しました！
ko: 구독이 완료되었습니다!

# search-input-placeholder
source: Search for products, brands, categories...
hi: उत्पादों, ब्रांडों, श्रेणियों की खोज करें...
ja: 商品、ブランド、カテゴリを検索...
ko: 상품, 브랜드, 카테고리 검색...

# loginLink
source: Sign In
ja: サインイン
ko: 로그인
